<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openstack.cinder.tests</groupId>
  <artifactId>openstack-java-sdk-cinder-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <openstack-client.version>3.1.1</openstack-client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>openstack-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-model</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-model</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-model</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>cinder-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>cinder-model</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>resteasy-connector</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>